<!DOCTYPE html>
<html>

<head>
	<meta content="width=device-width, initial-scale=1" name="viewport" />

	<title></title>


	<!--Bootstrap CDN-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

	<!-- <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script> -->
	<style>
		@media only screen and (max-width: 600px) {
			.whole {
				height: 80%;
			}
		}

		body {
			height: 100%;
		}

		.text-center {
			display: flex;
			align-items: center;
			padding-top: 150px;
			padding-bottom: 40px;
			background-color: #f5f5f5;
		}

		.form-signin {
			width: 100%;
			max-width: 330px;
			padding: 15px;
			margin: auto;
		}

		#sentEmail-button {
			width: fit-content;
			position: absolute;
			left: 218px;
			top: 11px;
			padding: 5px;
			font-size: 15px;
		}

		#verify-otp {
			margin-top: 20px;
		}

		#error-message {
			color: red;
		}

		#otp-timer {
			margin-left: 1px;
			text-align: left;
			visibility: hidden;
		}
	</style>>
</head>

<body class="text-center">

	<main class="form-signin">
		<form>
			<img class="mb-4" src="http://www.thejusengg.ac.in/assets/images/thejus-logo.png" alt="" width="72"
				height="57">
			<h1 class="h3 mb-3 fw-normal">Please sign in</h1>

			<div class="form-floating">
				<input type="email" class="form-control email" id="floatingInput" placeholder="name@example.com">
				<label for="floatingInput">Email address</label>
				<button type="button" class="btn btn-outline-primary" id="sentEmail-button" onclick="sendEmail();">Sent
					OTP</button>
			</div>
			<div id="otp-timer">Enter the otp <span id="time">02:00</span> minutes!</div>

			<div class="form-floating">
				<input type="text" class="form-control" id="floatingPassword" placeholder="OTP">
				<label for="floatingPassword">OTP</label>
				<p id="error-message" style="text-align:left ;"></p>
			</div>

			<!-- <div class="checkbox mb-3">
				<label>
					<input type="checkbox" value="remember-me"> Remember me
				</label>
			</div> -->
			<button class="w-100 btn btn-lg btn-primary" type="submit" id="verify-otp"
				onclick="verify();">verify</button>

			<!-- <p class="mt-5 mb-3 text-muted">&copy; 2017–2021</p> -->
		</form>
	</main>



</body>

</html>